<DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tenali+Ramakrishna&display=swap"
        rel="stylesheet"
      />
      <title>About Me</title>
      <!-- import the webpage's stylesheet -->
      <link rel="stylesheet" href="/style.css" />

      <!-- import the webpage's javascript file -->
      <script src="/script.js" defer></script>
    </head>
    <style>
      body {
        margin: 0;
        color: #330066;
        font-family: "Tenali Ramakrishna", sans-serif;
      }

      .topnav {
        position: relative;
        overflow: hidden;
        background-color: #ccccff;
      }

      .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 50px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: black;
        color: white;
      }

      .topnav-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .topnav-right {
        float: right;
      }

      /* Responsive navigation menu (for mobile devices) */
      @media screen and (max-width: 600px) {
        .topnav a,
        .topnav-right {
          float: none;
          display: block;
        }

        .topnav-centered a {
          position: relative;
          top: 0;
          left: 0;
          transform: none;
        }
      }
    </style>
    <body>
      <!-- Top navigation -->
      <div class="topnav">
        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="/index.html" class="active">Index</a>
        </div>

        <!-- Left-aligned links (default) -->
         <a href="/blog.html">Blog</a>
        <a href="/contact.html">Contact</a>

        <!-- Right-aligned links -->
        <div class="topnav-right">
          <a href="/art.html">Art</a>
          <a href="/about.html">About</a>
        </div>
      </div>

      <div style="padding-left:16px">
        <h2>
          About Me
        </h2>
        <img
          src="https://cdn.glitch.com/3af8ece8-2e2f-40aa-a657-d85fa48f9380%2F76843074_500590773921933_7154645716565335732_n.jpg?v=1591041359078"
        />
        <p>
          I'm Natalie.
          <br />
          I do commissions when I can (I will give updates.) <br />
          I like doing tennis and rollerskating. <br />
          My favorite food is chocolate.
        </p>
      </div>
    </body>
  </html>
</DOCTYPE>
