<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.glitch.com/3af8ece8-2e2f-40aa-a657-d85fa48f9380%2FLEAVES.jpg?v=1591034527793" rel="image_src">
    <title>My Blog</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Website/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  <style>
body {
  margin: 0;
  font-family: Tenali Ramakrishna', sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color:#ccccff;
}

.topnav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
table, th, td {
  border: 5px solid #330080;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="/Website/index.html" class="active">Index</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="/Website/blog.html">Blog</a>
  <a href="/Website/contact.html">Contact</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="/Website/art.html">Art</a>
    <a href="/Website/about.html">About</a>
  </div>
  
</div>

<div style="padding-left:16px">
  <h2>
    My Blog
  </h2>
  <p>
    This is where I offer tips,link recommended tutorials,and post past updates.
  </p>
  </div>
</body>
  <table style="width:100%">
    <tr>
      <th>Category</th>
      <th>Description</th>
    <th>Link</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td><a></a></td>
    </tr>
  </table>
 <h2>
   Past Updates
  </h2>
  <h5>
    06/20/2020
  </h5>
    
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <script src="https://button.glitch.me/button.js" defer></script>
  
</html>
