<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
  </head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tenali+Ramakrishna&display=swap"
    rel="stylesheet"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.glitch.com/3af8ece8-2e2f-40aa-a657-d85fa48f9380%2FLEAVES.jpg?v=1591034527793"
    rel="image_src"
  />
  <title>Contact</title>
  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css" />

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer></script>
  <style>
    body {
      margin: 0;
      font-family: Tenali Ramakrishna', sans-serif;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color:#ccccff;
    }

    .topnav a {
      float: left;
      color:black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 50px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color:black;
      color: white;
    }

    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .topnav-right {
      float: right;
    }

    /* Responsive navigation menu (for mobile devices) */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav-right {
        float: none;
        display: block;
      }

      .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }
  </style>
  <body>
    <!-- Top navigation -->
    <div class="topnav">
      <!-- Centered link -->
      <div class="topnav-centered">
        <a href="/index.html" class="active">Index</a>
      </div>

      <!-- Left-aligned links (default) -->
      <a href="/blog.html">Blog</a>
      <a href="/contact.html">Contact</a>

      <!-- Right-aligned links -->
      <div class="topnav-right">
        <a href="/art.html">Art</a>
        <a href="/about.html">About</a>
      </div>
    </div>

    <div style="padding-left:16px">
      <h2>How to Contact Me</h2>
    </div>
    <div class="content-sec inner-sec">
      <div class="row">
        <div class="large-12 columns">
          <p>Have questions or comments? <br />&nbsp;Drop me an email at</p>
        </div>
        <div class="clearfix"></div>

        <div class="large-4 medium-4 small-12 columns">
          <div class="foot-">
            <!--p>Fill out the form or send an email to info@taipansoftware.ai to request a call from a member of our team.</p-->

            <p>
              <a
                href="mailto:natalietanhasanemailaddress@gmail.com"
                target="_blank"
                >natalietanhasanemailaddress@gmail.com</a
              ><br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="social-buttons">
    <a href="https://www.instagram.com/natacabbage/"
      ><i class="fab fa-instagram"></i
    ></a>
    <a
      href="https://www.youtube.com/channel/UC0jizwlK7injvpwOwx9HuLA?view_as=subscriber"
      ><i class="fab fa-youtube"></i
    ></a>
  </div>

  <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
  <script src="https://button.glitch.me/button.js" defer></script>
</html>
